.container-premium-precos {
    width: 100%;
    color: var(--font-3);
    position: relative; 
}

.banner-container {
    position: relative;
    width: 100%;
    margin-top: 90px;
}

.banner {
    width: 100%;
    object-fit: contain;
    height: auto;
}

.secao-precos {
    display: flex;
    justify-content: center;
    
    position: absolute;
    top: 135%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centraliza os cards sobre o banner */
    
    /* width: 100%; */
    margin-bottom: 100px;
    z-index: 2; /* Garante que os cards fiquem acima do banner */
}

.card-plano-premium {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-0);
    padding: 40px 60px;
    width: 380px;
    height: auto;
    border-radius: 20px;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 30px 0 rgba(59, 99, 168, 0.1);
}

.titulo-card-plano {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.titulo-card-plano .tipo-plano {
    font-size: 20px;
}

.titulo-card-plano .preco-plano {
    font-size: 50px;
    font-weight: 800;
}

.lista-opcoes-planos li {
    display: flex;
    justify-content: space-between;
}

.lista-opcoes-planos li div {
    font-size: 14px;
    margin: 5px;
}

#card-central {
    transform: scale(1.2); 
}

.btn-card {
    margin-top: 50px;
    padding: 10px;
    background-color: var(--bg-0);
    color: var(--font-4);
    border: 1px solid var(--bg-2);
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
    width: 200px;
}

.btn-card-central {
    background-color: var(--bg-2);
    color: var(--font-2);
}

.secao-conteudos-planos {
    background-color: aquamarine;
    margin-top: 30%;
}